PORT=3444
DATABASE_URL="postgresql://postgres:admin@localhost:5432/chat-nestjs?schema=public"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=chat-nestjs
CORS_ORIGIN=http://localhost:3000,http://localhost:3444